### This file was generated by Nexus Schema
### Do not make changes to this file directly


type Mutation {
  toggleStep(id: ID!): Step!
}

type Query {
  stages: [Stage]!
  steps(
    """Which page to show"""
    page: Int

    """The number of results to show per page. Default = 20"""
    pageSize: Int
  ): [Step]
}

type Stage {
  completed: Boolean
  id: ID
  position: Int
  steps: [Step]
  title: String
}

type Step {
  completed: Boolean
  id: ID
  stage: Stage
  stageId: ID
  title: String
}